model-index.yml (before)
Import:
  - configs/atss/metafile.yml
  - configs/autoassign/metafile.yml
  - configs/cascade_rcnn/metafile.yml
  - configs/centernet/metafile.yml
  - configs/centripetalnet/metafile.yml
  - configs/cornernet/metafile.yml
  - configs/dcn/metafile.yml
  - configs/deformable_detr/metafile.yml
  - configs/detectors/metafile.yml
  - configs/detr/metafile.yml
  - configs/double_heads/metafile.yml
  - configs/dynamic_rcnn/metafile.yml
  - configs/empirical_attention/metafile.yml
  - configs/faster_rcnn/metafile.yml
  - configs/fcos/metafile.yml
  - configs/foveabox/metafile.yml
  - configs/fp16/metafile.yml
  - configs/fpg/metafile.yml
  - configs/free_anchor/metafile.yml
  - configs/fsaf/metafile.yml
  - configs/gcnet/metafile.yml
  - configs/gfl/metafile.yml
  - configs/ghm/metafile.yml
  - configs/gn/metafile.yml
  - configs/gn+ws/metafile.yml
  - configs/grid_rcnn/metafile.yml
  - configs/groie/metafile.yml
  - configs/guided_anchoring/metafile.yml
  - configs/hrnet/metafile.yml
  - configs/htc/metafile.yml
  - configs/instaboost/metafile.yml
  - configs/ld/metafile.yml
  - configs/libra_rcnn/metafile.yml
  - configs/mask_rcnn/metafile.yml
  - configs/ms_rcnn/metafile.yml
  - configs/nas_fcos/metafile.yml
  - configs/nas_fpn/metafile.yml
  - configs/paa/metafile.yml
  - configs/pafpn/metafile.yml
  - configs/pisa/metafile.yml
  - configs/point_rend/metafile.yml
  - configs/regnet/metafile.yml
  - configs/reppoints/metafile.yml
  - configs/res2net/metafile.yml
  - configs/resnest/metafile.yml
  - configs/retinanet/metafile.yml
  - configs/sabl/metafile.yml
  - configs/scnet/metafile.yml
  - configs/scratch/metafile.yml
  - configs/sparse_rcnn/metafile.yml
  - configs/ssd/metafile.yml
  - configs/tridentnet/metafile.yml
  - configs/vfnet/metafile.yml
  - configs/yolact/metafile.yml
  - configs/yolo/metafile.yml
  - configs/yolof/metafile.yml

model-index.yml (after)
Import:
  - configs/atss/metafile.yml
  - configs/autoassign/metafile.yml
  - configs/carafe/metafile.yml
  - configs/cascade_rcnn/metafile.yml
  - configs/centernet/metafile.yml
  - configs/centripetalnet/metafile.yml
  - configs/cornernet/metafile.yml
  - configs/dcn/metafile.yml
  - configs/deformable_detr/metafile.yml
  - configs/detectors/metafile.yml
  - configs/detr/metafile.yml
  - configs/double_heads/metafile.yml
  - configs/dynamic_rcnn/metafile.yml
  - configs/empirical_attention/metafile.yml
  - configs/faster_rcnn/metafile.yml
  - configs/fcos/metafile.yml
  - configs/foveabox/metafile.yml
  - configs/fpg/metafile.yml
  - configs/free_anchor/metafile.yml
  - configs/fsaf/metafile.yml
  - configs/gcnet/metafile.yml
  - configs/gfl/metafile.yml
  - configs/ghm/metafile.yml
  - configs/gn/metafile.yml
  - configs/gn+ws/metafile.yml
  - configs/grid_rcnn/metafile.yml
  - configs/groie/metafile.yml
  - configs/guided_anchoring/metafile.yml
  - configs/hrnet/metafile.yml
  - configs/htc/metafile.yml
  - configs/instaboost/metafile.yml
  - configs/ld/metafile.yml
  - configs/libra_rcnn/metafile.yml
  - configs/mask_rcnn/metafile.yml
  - configs/ms_rcnn/metafile.yml
  - configs/nas_fcos/metafile.yml
  - configs/nas_fpn/metafile.yml
  - configs/paa/metafile.yml
  - configs/pafpn/metafile.yml
  - configs/panoptic_fpn/metafile.yml
  - configs/pvt/metafile.yml
  - configs/pisa/metafile.yml
  - configs/point_rend/metafile.yml
  - configs/queryinst/metafile.yml
  - configs/regnet/metafile.yml
  - configs/reppoints/metafile.yml
  - configs/res2net/metafile.yml
  - configs/resnest/metafile.yml
  - configs/retinanet/metafile.yml
  - configs/sabl/metafile.yml
  - configs/scnet/metafile.yml
  - configs/scratch/metafile.yml
  - configs/seesaw_loss/metafile.yml
  - configs/sparse_rcnn/metafile.yml
  - configs/solo/metafile.yml
  - configs/ssd/metafile.yml
  - configs/swin/metafile.yml
  - configs/tridentnet/metafile.yml
  - configs/tood/metafile.yml
  - configs/vfnet/metafile.yml
  - configs/yolact/metafile.yml
  - configs/yolo/metafile.yml
  - configs/yolof/metafile.yml
  - configs/yolox/metafile.yml

model-index.yml (diff)
@@ -1,6 +1,7 @@
 Import:
   - configs/atss/metafile.yml
   - configs/autoassign/metafile.yml
+  - configs/carafe/metafile.yml
   - configs/cascade_rcnn/metafile.yml
   - configs/centernet/metafile.yml
   - configs/centripetalnet/metafile.yml
@@ -15,7 +16,6 @@ Import:
   - configs/faster_rcnn/metafile.yml
   - configs/fcos/metafile.yml
   - configs/foveabox/metafile.yml
-  - configs/fp16/metafile.yml
   - configs/fpg/metafile.yml
   - configs/free_anchor/metafile.yml
   - configs/fsaf/metafile.yml
@@ -38,8 +38,11 @@ Import:
   - configs/nas_fpn/metafile.yml
   - configs/paa/metafile.yml
   - configs/pafpn/metafile.yml
+  - configs/panoptic_fpn/metafile.yml
+  - configs/pvt/metafile.yml
   - configs/pisa/metafile.yml
   - configs/point_rend/metafile.yml
+  - configs/queryinst/metafile.yml
   - configs/regnet/metafile.yml
   - configs/reppoints/metafile.yml
   - configs/res2net/metafile.yml
@@ -48,10 +51,15 @@ Import:
   - configs/sabl/metafile.yml
   - configs/scnet/metafile.yml
   - configs/scratch/metafile.yml
+  - configs/seesaw_loss/metafile.yml
   - configs/sparse_rcnn/metafile.yml
+  - configs/solo/metafile.yml
   - configs/ssd/metafile.yml
+  - configs/swin/metafile.yml
   - configs/tridentnet/metafile.yml
+  - configs/tood/metafile.yml
   - configs/vfnet/metafile.yml
   - configs/yolact/metafile.yml
   - configs/yolo/metafile.yml
   - configs/yolof/metafile.yml
+  - configs/yolox/metafile.yml
