configs/pisa/metafile.yml (before)
Collections:
  - Name: PISA
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - PISA
        - RPN
        - ResNet
        - RoIPool
    Paper: https://arxiv.org/abs/1904.04821
    README: configs/pisa/README.md

Models:
  - Name: pisa_faster_rcnn_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_faster_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_faster_rcnn_r50_fpn_1x_coco/pisa_faster_rcnn_r50_fpn_1x_coco-dea93523.pth

  - Name: pisa_faster_rcnn_x101_32x4d_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco-e4accec4.pth

  - Name: pisa_mask_rcnn_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_mask_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 35.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_mask_rcnn_r50_fpn_1x_coco/pisa_mask_rcnn_r50_fpn_1x_coco-dfcedba6.pth

  - Name: pisa_retinanet_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_retinanet_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 36.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_retinanet_r50_fpn_1x_coco/pisa_retinanet_r50_fpn_1x_coco-76409952.pth

  - Name: pisa_retinanet_x101_32x4d_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_retinanet_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_retinanet_x101_32x4d_fpn_1x_coco/pisa_retinanet_x101_32x4d_fpn_1x_coco-a0c13c73.pth

  - Name: pisa_ssd300_coco
    In Collection: PISA
    Config: configs/pisa/pisa_ssd300_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 27.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_ssd300_coco/pisa_ssd300_coco-710e3ac9.pth

  - Name: pisa_ssd512_coco
    In Collection: PISA
    Config: configs/pisa/pisa_ssd512_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 31.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_ssd512_coco/pisa_ssd512_coco-247addee.pth

configs/pisa/metafile.yml (after)
Collections:
  - Name: PISA
    Metadata:
      Training Data: COCO
      Training Techniques:
        - SGD with Momentum
        - Weight Decay
      Training Resources: 8x V100 GPUs
      Architecture:
        - FPN
        - PISA
        - RPN
        - ResNet
        - RoIPool
    Paper:
      URL: https://arxiv.org/abs/1904.04821
      Title: 'Prime Sample Attention in Object Detection'
    README: configs/pisa/README.md
    Code:
      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/roi_heads/pisa_roi_head.py#L8
      Version: v2.1.0

Models:
  - Name: pisa_faster_rcnn_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_faster_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 38.4
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_faster_rcnn_r50_fpn_1x_coco/pisa_faster_rcnn_r50_fpn_1x_coco-dea93523.pth

  - Name: pisa_faster_rcnn_x101_32x4d_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 41.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco/pisa_faster_rcnn_x101_32x4d_fpn_1x_coco-e4accec4.pth

  - Name: pisa_mask_rcnn_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_mask_rcnn_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 39.1
      - Task: Instance Segmentation
        Dataset: COCO
        Metrics:
          mask AP: 35.2
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_mask_rcnn_r50_fpn_1x_coco/pisa_mask_rcnn_r50_fpn_1x_coco-dfcedba6.pth

  - Name: pisa_retinanet_r50_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_retinanet_r50_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 36.9
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_retinanet_r50_fpn_1x_coco/pisa_retinanet_r50_fpn_1x_coco-76409952.pth

  - Name: pisa_retinanet_x101_32x4d_fpn_1x_coco
    In Collection: PISA
    Config: configs/pisa/pisa_retinanet_x101_32x4d_fpn_1x_coco.py
    Metadata:
      Epochs: 12
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 40.7
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_retinanet_x101_32x4d_fpn_1x_coco/pisa_retinanet_x101_32x4d_fpn_1x_coco-a0c13c73.pth

  - Name: pisa_ssd300_coco
    In Collection: PISA
    Config: configs/pisa/pisa_ssd300_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 27.6
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_ssd300_coco/pisa_ssd300_coco-710e3ac9.pth

  - Name: pisa_ssd512_coco
    In Collection: PISA
    Config: configs/pisa/pisa_ssd512_coco.py
    Metadata:
      Epochs: 24
    Results:
      - Task: Object Detection
        Dataset: COCO
        Metrics:
          box AP: 31.8
    Weights: https://download.openmmlab.com/mmdetection/v2.0/pisa/pisa_ssd512_coco/pisa_ssd512_coco-247addee.pth

configs/pisa/metafile.yml (diff)
@@ -12,8 +12,13 @@ Collections:
         - RPN
         - ResNet
         - RoIPool
-    Paper: https://arxiv.org/abs/1904.04821
+    Paper:
+      URL: https://arxiv.org/abs/1904.04821
+      Title: 'Prime Sample Attention in Object Detection'
     README: configs/pisa/README.md
+    Code:
+      URL: https://github.com/open-mmlab/mmdetection/blob/v2.1.0/mmdet/models/roi_heads/pisa_roi_head.py#L8
+      Version: v2.1.0
 
 Models:
   - Name: pisa_faster_rcnn_r50_fpn_1x_coco
